# bello-beauty-academy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REFLECTION.md  ROADMAP.md  VOTING_RESULTS.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CLASS_DIAGRAM.md  PROTECTION.md  openapi.yaml
src/: AppConfig.java  BelloBeautyAcademyApplication.java
src/api/: BelloBeautyAcademyApplication.java  CourseController.java  EnrollmentController.java  StudentController.java
src/config/: AppConfig.java  OpenApiConfig.java
src/creational_patterns/abstract_factory/: AbstractFactory.java  AcademyDashboard.java  AccessibleCourseCard.java  AccessibleDashboardCard.java  AccessibleUIFactory.java  CourseCard.java  DashboardCard.java  StandardCourseCard.java  StandardDashboardCard.java  StandardUIFactory.java  UIComponentFactory.java
src/creational_patterns/builder/: BuilderDemo.java  CourseConfig.java
src/creational_patterns/factory_method/: CertificateReadyNotification.java  CertificateReadyNotificationCreator.java  EnrollmentNotification.java  EnrollmentNotificationCreator.java  Notification.java  NotificationCreator.java  NotificationCreators.java  PaymentConfirmedNotification.java  PaymentConfirmedNotificationCreator.java
src/creational_patterns/prototype/: CertificateTemplate.java  CertificateTemplateRegistry.java
src/creational_patterns/simple_factory/: UserFactory.java
src/creational_patterns/singleton/: DatabaseConnectionManager.java
src/exceptions/: CourseNotActiveException.java  CourseNotFoundException.java  DuplicateEnrollmentException.java  EnrollmentNotFoundException.java  StudentNotFoundException.java
src/factories/: RepositoryFactory.java
src/models/: Administrator.java  Certificate.java  Course.java  CourseCategory.java  Enrollment.java  EnrollmentStatus.java  Student.java  Trainer.java  User.java  UserRole.java
src/repositories/: CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  Repository.java  StudentRepository.java
src/repositories/database/: DatabaseStudentRepository.java
src/repositories/filesystem/: FileSystemCourseRepository.java
src/repositories/inmemory/: InMemoryCertificateRepository.java  InMemoryCourseRepository.java  InMemoryEnrollmentRepository.java  InMemoryStudentRepository.java
src/services/: CourseService.java  EnrollmentService.java  StudentService.java
tests/: TestAbstractFactory.java  TestBuilder.java  TestCoreModels.java  TestFactoryMethod.java  TestInMemoryRepositories.java  TestPrototype.java  TestSimpleFactory.java  TestSingleton.java
tests/api/: ApiIntegrationTest.java  TestApplication.java
tests/services/: EnrollmentServiceTest.java  StudentServiceTest.java
